<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" href="./img/1630682116266.png">
</head>
<body>
    <header class="header">
        <img src="./img/1630682116266.png" width="120px" height="130px">
    </header>
    <main class="main">
        <section class="caja">
        <h1>Bienvenidos</h1>
        <br>
        <p>
           Bienvenidos a mi pagina, agradezco que se hayan tomado el tiempo de visitar mi musica
           aqui encontraran las canciones de los cantantes latinos mas grandes como: Jbalvin, Nicky, mariah angeliq, etc.
           Fotos con sus canciones mas vistas en youtube y las mas afamadas de estos ultimos dias espero les encante
        </p>
    <button class="Boton">
        <a href="intro.html">INTRO</a>
    </button>
</main>
</body>
</html>